.sidebar {
    grid-area: sidebar;
    background-color: #d4d4b7;
    position: relative;
}
.main-content {
    grid-area: main;
    background-color: #cfe2c4;
    border-left: 0px black solid;
    position: relative;
}
.main-home {
    display: grid;
    grid-template-columns: 20%;
    grid-template-areas: 'sidebar main main main main';
    position: relative;
}
h2 {
    font-weight: normal;
    margin: 0;
    padding: 20px;
    color: white;
    background-color: black;
}
.products-list h2{
    background-color:blueviolet;
    color: white;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    margin: 25px;
    position: relative;
}
.grid-tile{
    background-color: #ccbba6;
    min-height: 8cm;
    border-radius: 12px;
    position: relative;
}
ul {
    margin: 0;
    padding: 50px 50px;
    list-style: square;
}
ul a {
    font-size: 21px;   
}
li {
    padding: 5px;
    font-size: 21px;
}
li:hover {
    color: blue
}
span {
    font-size: 21px;
    margin-right: 15px;
}
input {
    display: inline;
    font-size: 21px;
    font-family: 'Noto Serif', serif;    
}
.search-form-container {
    width: 50%;
    margin: auto;
    padding: 55px;  
}
.search-input {
    width: 50%;
}
.search-button {
    font-size:21px;
    color: red;
    border: 2px solid red;
    margin-left: 15px;
    padding: 0px 25px;
    font-family: 'Noto Serif', serif;
}
.products-card {
    min-width: 0;
    background-color: white;
    border-color: #779e3d;
    border-style: solid;
    border-width: 0 0 0 4px;
    transition: box-shadow .5s;
    position: relative;
    box-shadow: 1px 1px 5px gray;
    border-radius: 0 5px 5px 0;
    position: relative;
}
/*.products-card:hover {
    box-shadow: 0 0 41px #ccacac;
    overflow: hidden;
    position: relative;
    z-index: 2;
}*/ 
.product-category {
    font-size: 18px;
    margin: 0;
    padding: 10px;
}
.product-name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: normal;
    background-color: white;
    color: black;
    margin: 0;
    font-size: 21px;
    padding: 10px 20px 0 20px;
}
.product-card-control button{
    width: 80%;
    font-family: Noto Serif;
    font-size: 20px;
    transition: background-color .5s, color .5s;
    border-color: black;
    border-style: solid;
    border-width: 2px;
}
.product-image {
    width: 100%;
    height: 6cm;
    padding: 25px 0;
    object-fit: scale-down;
}
.product-info {
    padding:  10px 20px 10px 20px;
    margin: 0;
}
.product-info span{
    display: inline-block;
    font-size: 20px;
    width: 100%;
}
.product-price {
    font-family: 21px;
}
.product-card-control {
    padding: 0 0 10px 0;
    text-align: center;
}
.buy-now-button,.add-to-cart-button {
    display: inline-block;
    width: 50%;
    width: 50%;
}
.product-card-control button:hover {
    background-color: rgba(250, 73, 73, 0.774);
    color: white;
}
.more-products {
    text-align: center;
    padding: 15px 0;
    border-color: black;
    border-style: solid;
}
.products-list button {
    font-family: Noto Serif;
    font-size: 21px;
    border: 2px solid black;
    font-weight: normal;
    float: right;
}
.pagination {
    background-color: #9cb46a;
    height: auto;
}
.pagination-in {
    width: 12cm;
    margin: auto;
    padding: 20px;
}
.pagination button {
    border: 2px solid black;
    width: 4cm;
    font-family: Noto Serif;
    font-size: 18px;
}
.pagination button:disabled {
    background-color: #b4a796;
    color: black;
}
.pagination span {
    padding: 4px 15px;
    border: 2px solid black;
    background-color: white;
    color: black;
    font-size: 18px;
    margin: 0 10px;;
}
.active-link {
    color: blue;
}
h2 span {
    background-color: transparent;
    padding: 5px 25px;
    font-size: 18px;
    float: left;
}
a {
    text-decoration: none;
    color: black;
}
@media (max-width: 1500px) {
    .search-form-container {
        width: 65%;
        margin: auto;
    }
    .main-home {
        display: grid;
        grid-template-columns: 10%;
        grid-template-areas: 'sidebar sidebar main main main main main main main main';
    }
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

  }
  @media(max-width: 1200px){
      .grid-container {
          grid-template-columns: 1fr 1fr;
      }
  }